<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>CIF</name>
	<groupId>com.lafargeholcim</groupId>
	<artifactId>search-doc-library-267015</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<properties>
		<!--Start Edit this for every deployment -->
		<developer.email>meenakshi.arumugham.ext@lafargeholcim.com</developer.email>
		<module>default</module>

		<!--<dev.project.id>search-doc-library-267015</dev.project.id>-->
		<!-- <dev.version>testdriveui</dev.version> -->
		<!--<dev.version>test</dev.version>-->

		<!-- <qa.project.id>lh-ims-qa</qa.project.id> -->
		<!-- <qa.version>beta-3-9</qa.version> -->

		<prod.project.id>corp-search-doc-library</prod.project.id>
		<prod.version>v2</prod.version>
		<!--<prod.version>beta-3</prod.version>-->

		<java-version>1.8</java-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>

		<holcim-common.version>0.4</holcim-common.version>
		<Holcim-OpenIdConnect-Authentication.version>1.7</Holcim-OpenIdConnect-Authentication.version>

		<!-- <appengine.app.version>it-001</appengine.app.version> -->
		<appengine.target.version>1.9.54</appengine.target.version>
		<appengine.maven.plugin.version>2.2.0</appengine.maven.plugin.version>
		<appengine-gcs-client.version>0.5</appengine-gcs-client.version>

		<port.number>9090</port.number>

		<commons.io.version>2.4</commons.io.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<servlet-api.version>3.1.0</servlet-api.version>

		<taglibs.version>1.1.2</taglibs.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<sitemesh.version>3.0.1</sitemesh.version>

		<spring.version>5.0.2.RELEASE</spring.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<persistence-api.version>1.0.2</persistence-api.version>

		<jackson-core-asl.version>1.9.11</jackson-core-asl.version>
		<jackson-jaxrs.version>1.9.11</jackson-jaxrs.version>
		<jackson-mapper-asl.version>1.9.11</jackson-mapper-asl.version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
		<jackson.version>2.9.0</jackson.version>
		<json-simple.version>1.1.1</json-simple.version>
		<javax.inject.version>1</javax.inject.version>

		<reflections.version>0.9.9-RC1</reflections.version>
		<lombok.version>1.16.18</lombok.version>
		<objectify.version>4.0b3</objectify.version>
		<slf4j-simple-version>1.7.13</slf4j-simple-version>

		<jjwt.version>0.6.0</jjwt.version>

		<google-api-client-appengine.version>1.21.0</google-api-client-appengine.version>
		<google-api-client-jackson2.version>1.21.0</google-api-client-jackson2.version>
		<google-api-client-servlet.version>1.21.0</google-api-client-servlet.version>
		<google-api-client.version>1.23.0</google-api-client.version>
		<google-api-services-admin-directory.version>directory_v1-rev82-1.22.0</google-api-services-admin-directory.version> <!-- directory_v1-rev62-1.21.0 -->
		<google-api-services-admin.version>email_migration_v2-rev28-1.21.0</google-api-services-admin.version>
		<google-api-services-script.version>v1-rev6-1.22.0</google-api-services-script.version>
		<google-api-services-gmail.version>v1-rev29-1.20.0</google-api-services-gmail.version>
		<google-api-services-drive.version>v3-rev21-1.21.0</google-api-services-drive.version>
		<google-api-services-plus.version>v1-rev350-1.21.0</google-api-services-plus.version>
		<!-- <google-api-services-people.version>v1-rev4-1.22.0</google-api-services-people.version> -->
		<google-plus-java-api.version>0.0.3</google-plus-java-api.version>
		<google-http-client-appengine.version>1.21.0</google-http-client-appengine.version>
		<google-http-client-jackson.version>1.21.0</google-http-client-jackson.version>
		<google-http-client.version>1.21.0</google-http-client.version>
		<gcloud.plugin.version>2.0.9.90.v20151210</gcloud.plugin.version>
		<gson.version>2.5</gson.version>
		<gdata.core.version>1.47.1</gdata.core.version>
		<guava.retrying>2.0.0</guava.retrying>
		<poi-ooxml.version>3.9</poi-ooxml.version>
		<validation-api.version>1.1.0.Final</validation-api.version>

		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.0.0</junit.jupiter.version>
		<junit.vintage.version>${junit.version}.0</junit.vintage.version>
		<junit.platform.version>1.0.0</junit.platform.version>
	</properties>

	<profiles>
		<!-- Local -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<app.id>${dev.project.id}</app.id>
				<appengine.app.version>${dev.version}</appengine.app.version>
				<webXml.path>${project.basedir}/src/main/resources/config/local-web.xml</webXml.path>
			</properties>
		</profile>

		<!-- OLD DEV -->
		<profile>
			<id>dev_old</id>
			<properties>
				<app.id>${dev_old.project.id}</app.id>
				<appengine.app.version>${dev_old.version}</appengine.app.version>
				<webXml.path>${project.basedir}/src/main/resources/config/cloud-web.xml</webXml.path>
			</properties>
		</profile>

		<!-- DEV -->
		<profile>
			<id>dev</id>
			<properties>
				<app.id>${dev.project.id}</app.id>
				<appengine.app.version>${dev.version}</appengine.app.version>
				<webXml.path>${project.basedir}/src/main/resources/config/cloud-web.xml</webXml.path>
			</properties>
		</profile>

		<!-- QA -->
		<profile>
			<id>qa</id>
			<properties>
				<app.id>${qa.project.id}</app.id>
				<appengine.app.version>${qa.version}</appengine.app.version>
				<webXml.path>${project.basedir}/src/main/resources/config/cloud-web.xml</webXml.path>
			</properties>
		</profile>

		<!-- PROD -->
		<profile>
			<id>prod</id>
			<properties>
				<app.id>${prod.project.id}</app.id>
				<appengine.app.version>${prod.version}</appengine.app.version>
				<webXml.path>${project.basedir}/src/main/resources/config/cloud-web.xml</webXml.path>
			</properties>
		</profile>
	</profiles>

	<!-- BOM -->
	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>


	<dependencies>

		<!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions> <!-- Exclude Commons Logging in favor of SLF4j -->
				<!-- <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
					</exclusion> -->
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<exclusions> <!-- Exclude Commons Logging in favor of SLF4j -->
				<!-- <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
					</exclusion> -->
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>${objectify.version}</version>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.rholder</groupId>
			<artifactId>guava-retrying</artifactId>
			<version>${guava.retrying}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Logging -->

		<!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
			<version>1.1.2</version> </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j-simple-version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>


		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.13</version>
		</dependency>


		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>0.7.0</version>
		</dependency>

		<!-- Google App Engine -->

		<!-- Remote API -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-remote-api</artifactId>
			<version>${appengine.target.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.target.version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.google.apis</groupId> <artifactId>google-api-services-people</artifactId> 
			<version>${google-api-services-people.version}</version> </dependency> -->

		<dependency>
			<groupId>com.googlecode.googleplus</groupId>
			<artifactId>google-plus-java-api</artifactId>
			<version>${google-plus-java-api.version}</version>
			<exclusions>
				<!-- <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
					</exclusion> -->
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-plus</artifactId>
			<version>${google-api-services-plus.version}</version>
		</dependency>



		<!-- Google Drive -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>${google-api-services-drive.version}</version>
		</dependency>

		<!-- Google cloud storage -->
		<dependency>
			<groupId>com.google.appengine.tools</groupId>
			<artifactId>appengine-gcs-client</artifactId>
			<version>${appengine-gcs-client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JSON Simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- Sitemesh -->
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency>

		<!-- Holcim Open Id -->

		<dependency>
			<groupId>com.holcim.openIdConnect</groupId>
			<artifactId>Holcim-OpenIdConnect-Authentication</artifactId>
			<version>${Holcim-OpenIdConnect-Authentication.version}</version>
		</dependency>


		<!-- Holcim Upload Config and Service Account -->

		<dependency>
			<groupId>com.holcim.cc.framework</groupId>
			<artifactId>holcim-common</artifactId>
			<version>${holcim-common.version}</version>
		</dependency>


		<!-- @Inject -->

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>


		<!-- [START servlet] -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- [END servlet] -->

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- Google API -->
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson</artifactId>
			<version>${google-http-client-jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-jackson2</artifactId>
			<version>${google-api-client-jackson2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>${google-api-client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-servlet</artifactId>
			<version>${google-api-client-servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-appengine</artifactId>
			<version>${google-api-client-appengine.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>${google-http-client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-appengine</artifactId>
			<version>${google-http-client-appengine.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-admin</artifactId>
			<version>${google-api-services-admin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-admin-directory</artifactId>
			<version>${google-api-services-admin-directory.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>


		<!-- IMS Specific -->

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>${gdata.core.version}</version>
		</dependency>

		<!-- Apache POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-gmail</artifactId>
			<version>${google-api-services-gmail.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-script</artifactId>
			<version>${google-api-services-script.version}</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>


		<!-- Spring Test -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${appengine.target.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Only required to run tests in an IDE that bundles an older version -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Only required to run tests in an IDE that bundles an older version -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Only required to run tests in an IDE that bundles an older version -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.vintage.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-groupssettings</artifactId>
			<version>v1-rev51-1.19.0</version>
		</dependency>

	</dependencies>


	<build>

		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<plugins>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.target.version}</version>
				<configuration>
					<version>${appengine.app.version}</version>
					<jvmFlags>
						<jvmFlag>-Ddatastore.backing_store=${project.basedir}\local_db.bin</jvmFlag>
					</jvmFlags>
					<fullScanSeconds>5</fullScanSeconds>
					<enableJarClasses>false</enableJarClasses>
					<address>0.0.0.0</address>
					<port>${port.number}</port>
					<deleteJsps>true</deleteJsps>
					<noCookies>true</noCookies>
					<disableUpdateCheck>false</disableUpdateCheck>

					<!-- <deploy.projectId>search-doc-library-267015</deploy.projectId>
					<deploy.version>test</deploy.version> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<!-- in order to interpolate version from pom into appengine-web.xml -->
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
						<resource>
							<directory>${basedir}/lh-cif-ui/dist/lh-cif-ui</directory>
							<filtering>true</filtering>
							<targetPath>lh-cif-ui</targetPath>
						</resource>
					</webResources>
					<webXml>${webXml.path}</webXml>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<jvmFlags>
						<jvmFlag>-Ddatastore.backing_store=${project.basedir}\local_db.bin</jvmFlag>
						<jvmFlag>-Xdebug</jvmFlag>
						<jvmFlag>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmFlag>
					</jvmFlags>
					<appId>${app.id}</appId>
					<version>${appengine.app.version}</version>
					<!-- You don't need to do this along with archiveClasses below -->
					<stage.enableJarSplitting>false</stage.enableJarSplitting>
					<stage.enableJarClasses>false</stage.enableJarClasses>
					<deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>
					<!-- <cloudSdkPath>C:\\Ankit\\Softwares\\google-cloud-sdk</cloudSdkPath> -->
					<promote>false</promote>
					<stopPreviousVersion>false</stopPreviousVersion>
					<email>${developer.email}</email>
					<deleteJsps>true</deleteJsps>
					<disableUpdateCheck>true</disableUpdateCheck>
					<fullScanSeconds>1</fullScanSeconds>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/DmnTest*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>
					</includes>
					<properties>
						<!-- <includeTags>fast</includeTags> -->
						<excludeTags>slow</excludeTags>
						<!-- <configurationParameters> junit.jupiter.conditions.deactivate 
							= * </configurationParameters> -->
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit.platform.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.22.v20170606</version>
				<configuration>
					<!-- <webAppSourceDirectory>${project.basedir}/src/main/webapp/LHassets</webAppSourceDirectory> 
						<webAppSourceDirectory>${project.basedir}/src/main/webapp/WEB-INF/views</webAppSourceDirectory> -->
					<webApp>
						<contextPath>/</contextPath>
						<descriptor>${webXml.path}</descriptor>
					</webApp>
					<reload>manual</reload>
					<!-- <scanIntervalSeconds>10</scanIntervalSeconds> -->
					<!-- <scanTargets> <scanTarget>src/main/webapp</scanTarget> </scanTargets> -->
					<jvmArgs>-Xmx2048m -Xms1024m -XX:PermSize=1024m
						-XX:MaxPermSize=2048m</jvmArgs>
				</configuration>
			</plugin>
			
			

		</plugins>
	</build>
</project>
