<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">

	<display-name>CIF</display-name>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<filter>
		<filter-name>ObjectifyFilter</filter-name>
		<filter-class>com.googlecode.objectify.ObjectifyFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ObjectifyFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>registerFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
		<init-param>
			<param-name>targetFilterLifecycle</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>registerFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>

	<filter>
		<filter-name>UserAuthenticationFilter</filter-name>
		<filter-class>com.holcim.openid_connect.controllers.UserAuthenticationFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/cif/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.holcim.openid_connect.controllers.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>RetriveAccessTokenServlet</servlet-name>
		<servlet-class>com.holcim.openid_connect.controllers.RetrieveAccessTokenServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RetriveAccessTokenServlet</servlet-name>
		<url-pattern>/oauth2callback</url-pattern>
	</servlet-mapping>

	<!-- LH SHARED -->

	<servlet>
		<servlet-name>UpdateConfiguration</servlet-name>
		<servlet-class>com.lh.cif.propmanager.web.UpdateConfigurationServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateConfiguration</servlet-name>
		<url-pattern>/admin/updateconfig</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>HolcimConfigUploaderUTF</servlet-name>
		<servlet-class>com.holcim.cc.framework.config.HolcimConfigUploaderUTF</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HolcimConfigUploaderUTF</servlet-name>
		<url-pattern>/admin/uploadconfig</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>HolcimGoogleCredentialUploader</servlet-name>
		<servlet-class>com.holcim.cc.framework.credentials.HolcimGoogleCredentialUploader</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HolcimGoogleCredentialUploader</servlet-name>
		<url-pattern>/admin/uploadcredential</url-pattern>
	</servlet-mapping>

	<!-- /. LH SHARED -->

	<filter>
		<filter-name>CacheControlFilter</filter-name>
		<filter-class>com.lh.cif.core.filter.CacheControlFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CacheControlFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>encoding-filter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encoding-filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- <filter>
		<filter-name>sitemeshFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
		<init-param>
			<param-name>targetFilterLifecycle</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>sitemeshFilter</filter-name>
		<url-pattern>/cif/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping> -->

	<filter>
		<filter-name>authenticationFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
		<init-param>
			<param-name>targetFilterLifecycle</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>authMode</param-name>
			<param-value>cloud</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>authenticationFilter</filter-name>
		<url-pattern>/cif/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>

	<context-param>
		<param-name>contextClass</param-name>
		<param-value>com.lh.cif.core.filter.CustomXmlWebApplicationContext</param-value>
	</context-param>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:config/application-context.xml</param-value>
	</context-param>

	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:config/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>all</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>admin</web-resource-name>
			<url-pattern>/admin/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<session-config>
		<session-timeout>50</session-timeout>
	</session-config>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>