<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="App Engine Standard Runtime"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.web" version="3.1"/>
  <installed facet="com.google.cloud.tools.eclipse.appengine.facets.standard" version="JRE8"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="jpt.jpa" version="2.0"/>
</faceted-project>
